This doesn't work. A proper JavaFX installation is required and can not be
bundled/shipped with the JAR (even if accepting the size increase, distribution
obligations and duplication on the target system).

Trying to move the graph.jar + JavaFX dependency JARs to a system that doesn't
have JavaFX installed results in:

Graphics Device initialization failed for : es2, sw
Error initializing QuantumRenderer: no suitable pipeline found

It might be necessary to install native modules like libswt-gtk-4-java
(or for a specific GTK version) for the bindings to native graphics renderers
(to benefit from hardware acceleration?), which are platform-specific and not
portable. Installing libswt-gtk-4-java in particular however didn't help
either, there's various pages which state that the GTK-2 or GTK-3 version
is required. Maybe the version mentioned here would be fine, but more is
needed as well. In any event, these likely get installed as dependencies
for the proper JavaFX installation.

Manifest input files need to end with a linebreak, or otherwise the jar
packer will silently fail and not produce a runnable JAR.
